<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000065</color>
    <color name="colorPrimaryDark">#000052</color>
    <color name="colorBackground">#15171A</color>
    <color name="colorAccent">#0034A4</color>
    <color name="textColor">#DDDDDD</color>
    <color name="placeholderTextColor">#B7B7B7</color>
    <color name="scrollBarThumbColor">#7777AA</color>
</resources>
