<resources>
    <string name="app_name">FTP Client</string>
    <string name="app_name_full">FTP Client</string>
    <string name="prefs_filename_prefix">com.voxelbuster.ftpclient.</string>
    <string name="server_prefs_filename_prefix">com.voxelbuster.ftpclient.servers.</string>
    <string name="action_settings">Settings</string>
    <string name="action_save">Save</string>
    <string name="action_exit">Exit</string>
    <string name="action_connect">Connect</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>
    <string name="add_server">Add a server</string>
    <string name="server_name">Server Name</string>
    <string name="host_name">Hostname</string>
    <string name="port_num">Port (default: 21)</string>
    <string name="user_name">User</string>
    <string name="password">Password</string>
    <string name="protocol">Protocol: </string>
    <string name="pasv_mode">Passive Mode</string>
    <string name="ask_password">Ask for password on connect</string>

    <string-array name="protocols">
        <item>FTP</item>
        <item>FTPS (implicitly over TLS)</item>
        <item>FTPS (explicitly over TLS)</item>
        <item>SFTP</item>
    </string-array>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>
